<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <link rel="stylesheet" href="style/main.css" type="text/css" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        div.click, div.point {
            opacity: 0.2;
            height: 4px;
            width: 4px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            position: absolute;
        }
        div.click {
            background: blue;
            opacity: 0.5;
            height: 16px;
            width: 16px;
            border-radius: 8px;
            -moz-border-radius: 8px;
        }
        div.point {
            background: red;
        }

        #canvas {
          position: absolute;
          top: 0;
          left: 0;
        }

    </style>
  </head>
  <body>
    <iframe height="500" width="100%" src="index.html?master"></iframe>
    <canvas id="canvas" height="500" width="1000"></canvas>
  </body>
  <script src="vendor/couchapp/loader.js"></script>
  <script src="vendor/couchapp/jquery.couch.js"></script>
  <script type="text/javascript">
    var start = new Date();

    function listenToChanges(seq_no) {
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        var color = {
            point: 'rgba(255,32,32,0.3)',
            click: 'rgba(32,32,255,0.3)'
        };
        jQuery.couch.db('hotmouse').changes(seq_no, { include_docs: true } ).onChange(function(changes) {
            console.log("Change!", changes);
            for(var r in changes.results) {
                var result = changes.results[r];

                ctx.strokeStyle = color[ result.doc.type ];
                ctx.fillStyle = color[ result.doc.type ];

                console.log("Drawing ",result.doc.type," at position ", result.doc.x, result.doc.y);

                ctx.beginPath();
                switch(result.doc.type) {
                    case 'point':
                        ctx.arc(result.doc.x,result.doc.y,2,0,Math.PI*2,true);
                        break;
                    case 'click':
                        ctx.arc(result.doc.x,result.doc.y,8,0,Math.PI*2,true);
                        break;
                }
                ctx.fill();
                ctx.stroke();
            }
        });
    }

    jQuery.couch.db('hotmouse').info({
        success: function(info) {
            console.log("info: ", info);
            listenToChanges(info.update_seq);
        }
    });


  </script>
</html>
